root = true

[*]
end_of_line = lf
insert_final_newline = true

[*.{js,ts}]
charset = utf-8
indent_style = space
indent_size = 2

[Makefile]
indent_style = tab

[lib/**.js]
indent_style = space
indent_size = 2

[{package.json,.travis.yml}]
indent_style = space
indent_size = 2
